<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <title>Agency DM</title>
    <style>
        html {
   font-family: 'Helvetica Neue', Helvetica, sans-serif;
   font-size: 1rem;
  }
  
body {
    background-color: #47036C !important;
    margin: 0;
    }
   
div.container {
  padding: 20px;
}

.nav-masthead a {
text-decoration: none;
}
    .nav-masthead .nav-link:hover,  
    .nav-masthead .nav-link:focus {
    border-bottom-color: #E07217;
box-shadow: 0 6px 20px 0 rgba(136, 136, 136, 0.5);
}

.nav-masthead .nav-link {
  border-bottom: .40rem solid; 
}

.button2 {
    background-color: #CB3B0A;
    text-align: center;
    border-radius: 5px 5px 5px 5px solid #008CBA;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
   }

.button2:hover {
    background-color: #F03C00;
    color: white;
    text-decoration: none;
    box-shadow: 0 6px 20px 0 rgba(136, 136, 136, 0.5);
}
.button a {
  text-decoration: none;
}
#myImg {
  width: 100%;
}
h1 {
  color: #12B6F3;
}
h3 {
  color: #00C64D;
}

li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px; 
}

a {
  text-decoration: none;

}
.fa {
  color: #C0C0C0;
  width: 40px;
  line-height: 40px;
  margin: 5px;
}

.social-icons.icon-circle .fa { 
  border-radius: 50%;
  border: 2.5px inset rgba(222, 207, 40, 0.5);  
}

.fa:hover {
  text-decoration: none;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1); 
}

.fa-facebook:hover {color: #fff; background-color: #1A2F55;}
.fa-twitter:hover {color: #32CCFE; background-color: #fff;}
.fa-instagram:hover {color: #A1755C; background-color: #530855;}

html {
   font-family: 'Helvetica Neue', Helvetica, sans-serif;
   font-size: 1rem;
  }
  
body {
    background-color: #47036C;
    margin: 0;
    }
   
div.container {
  padding: 20px;
}

.nav-masthead a {
text-decoration: none;
}
    .nav-masthead .nav-link:hover,  
    .nav-masthead .nav-link:focus {
    border-bottom-color: #E07217;
box-shadow: 0 6px 20px 0 rgba(136, 136, 136, 0.5);
}

.nav-masthead .nav-link {
  border-bottom: .40rem solid; 
}

.button2 {
    background-color: #CB3B0A;
    text-align: center;
    border-radius: 5px 5px 5px 5px solid #008CBA;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
   }

.button2:hover {
    background-color: #F03C00;
    color: white;
    text-decoration: none;
    box-shadow: 0 6px 20px 0 rgba(136, 136, 136, 0.5);
}
.button a {
  text-decoration: none;
}
#myImg {
  width: 100%;
}
h1 {
  color: #12B6F3;
}
h3 {
  color: #00C64D;
}

li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px; 
}

a {
  text-decoration: none;

}
.fa {
  color: #C0C0C0;
  width: 40px;
  line-height: 40px;
  margin: 5px;
}

.social-icons.icon-circle .fa { 
  border-radius: 50%;
  border: 2.5px inset rgba(222, 207, 40, 0.5);  
}

.fa:hover {
  text-decoration: none;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1); 
}

.fa-facebook:hover {color: #fff; background-color: #1A2F55;}
.fa-twitter:hover {color: #32CCFE; background-color: #fff;}
.fa-instagram:hover {color: #A1755C; background-color: #530855;}

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 42rem;
  }
}

    </style>
<body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h1 class="masthead-brand">Agency DM</h1>
                <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="/register">Register</a>
                <a class="nav-link" href="/login">Login</a>
              </nav>
            </div>
          </div>
        
<div class="inner cover">
            <a class="navbar-brand"><img id="myImg" src="https://2.bp.blogspot.com/-OxepFM33HcE/V2uHFQ3l2SI/AAAAAAAAATk/Oi3_tyrTtvI42k5APEOQC3i-Vmv5ZSKSQCLcB/s1600/cup-of-coffee-1280537_1920.jpg" alt="Logo"></a> 
          </div>


          
        </div>
      </div>
    </div>
